# book-shop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshop/: AddReviewActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  Review.java  ReviewAdapter.java  Splash.java  ViewReviewActivity.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_add_review.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_view_review.xml  item_review.xml
app/src/main/res/menu/: menu_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
