<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/ggg"
    android:gravity="center">

    <!-- Logo ImageView at the top -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bookshop_logo"
        android:layout_marginBottom="24dp" />

    <!-- Username -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="10dp"
        android:inputType="text"
        android:textColorHint="@color/black"/>

    <!-- Book Name -->
    <EditText
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:padding="10dp"
        android:textColorHint="@color/black"/>

    <!-- ISBN -->
    <EditText
        android:id="@+id/isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ISBN"
        android:padding="10dp"
        android:textColorHint="@color/black"/>

    <!-- Review -->
    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Review"
        android:padding="10dp"
        android:textColorHint="@color/black"/>

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        android:layout_marginTop="10dp"
        android:stepSize="1.0"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        />

    <!-- Where to Buy -->
    <EditText
        android:id="@+id/whereToBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where to Buy"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E91E63"
        android:text="Submit Review" />
</LinearLayout>
